{
    "name": "rgpsico/mvchard",
  
    "authors": [
        {
            "name": "rgpsico",
            "email": "rgyr2010@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
             "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
